@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap";
* {
	font-family: "Poppins", sans-serif;
	color: white;
	scroll-behavior: smooth;
}
body {
	background: linear-gradient(241.34deg, #23023E 0%, #A6A6A6 110.22%);
}
.bc {
	position: absolute;
	width: 101px;
	height: 101px;
	left: 167px;
	top: 50px;
}
.title {
	position: absolute;
	width: 311px;
	height: 46px;
	left: 196px;
	top: 30px;
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 45px;
	color: #FFFFFF;
}
li {
	position: relative;
	display: inline;
	padding: 8px;
	list-style-type: none;
	left: 900px;
	top: 100px;
}
.container-info {
	position: absolute;
	width: 1300px;
	height: 780px;
	left: 167px;
	top: 160px;
	background: linear-gradient(180deg, #1E0830 0%, #900048 114.17%);
	border-radius: 25px;
}
.container-title {
	position: relative;
	width: 608px;
	height: 150px;
	left: 50px;
	top: 50px;
	font-weight: 700;
	font-size: 50px;
	line-height: 75px;
	text-transform: capitalize;
	color: #FFFFFF;
	p {
		margin: 0;
	}
}
.divider {
	position: relative;
	width: 78px;
	height: 12px;
	left: 50px;
	top: 50px;
	background: #D9D9D9;
	border-radius: 50px;
}
.flex-container {
	position: relative;
	left: 50px;
	top: 50px;
	display: flex;
	flex-direction: row;
	.pengirimpenerima {
		flex: 1;
	}
	.barang-info {
		flex: 2;
		margin-left: 10%;
	}
	p {
		font-weight: 700;
	}
}
.pengirim-info {
	padding: 2px;
	background: #900048;
	border-radius: 15px;
}
.penerima-info {
	padding: 2px;
	background: #900048;
	border-radius: 15px;
}
.form-inline {
	display: flex;
}
.form-nama {
	margin-right: 2.5%;
	input[type="text"] {
		width: 100%;
	}
}
.form-notelp {
	margin-left: 2.5%;
	input[type="text"] {
		width: 100%;
	}
}
